Polynomial/obj/Polynomial.fsproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/isma/Desktop/DTU/semester3/functional_programming/functional-programming/Polynomial/Polynomial.fsproj": {}
  },
  "projects": {
    "/Users/isma/Desktop/DTU/semester3/functional_programming/functional-programming/Polynomial/Polynomial.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/isma/Desktop/DTU/semester3/functional_programming/functional-programming/Polynomial/Polynomial.fsproj",
        "projectName": "Polynomial",
        "projectPath": "/Users/isma/Desktop/DTU/semester3/functional_programming/functional-programming/Polynomial/Polynomial.fsproj",
        "packagesPath": "/Users/isma/.nuget/packages/",
        "outputPath": "/Users/isma/Desktop/DTU/semester3/functional_programming/functional-programming/Polynomial/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/isma/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FSharp.Core": {
              "target": "Package",
              "version": "[4.7.2, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Polynomial/obj/Polynomial.fsproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/isma/Desktop/DTU/semester3/functional_programming/functional-programming/Polynomial/Polynomial.fsproj": {}
  },
  "projects": {
    "/Users/isma/Desktop/DTU/semester3/functional_programming/functional-programming/Polynomial/Polynomial.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/isma/Desktop/DTU/semester3/functional_programming/functional-programming/Polynomial/Polynomial.fsproj",
        "projectName": "Polynomial",
        "projectPath": "/Users/isma/Desktop/DTU/semester3/functional_programming/functional-programming/Polynomial/Polynomial.fsproj",
        "packagesPath": "/Users/isma/.nuget/packages/",
        "outputPath": "/Users/isma/Desktop/DTU/semester3/functional_programming/functional-programming/Polynomial/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/isma/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FSharp.Core": {
              "target": "Package",
              "version": "[4.7.2, )",
              "generatePathProperty": true
            },
            "FsCheck": {
              "target": "Package",
              "version": "[3.0.0-alpha4, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Polynomial/obj/Polynomial.fsproj.nuget.dgspec.json (diff)
@@ -35,6 +35,11 @@
               "target": "Package",
               "version": "[4.7.2, )",
               "generatePathProperty": true
+            },
+            "FsCheck": {
+              "target": "Package",
+              "version": "[3.0.0-alpha4, )",
+              "generatePathProperty": true
             }
           },
           "imports": [
